API_ID=20587910
API_HASH=f202401ec4bfa57cbb264908b1187b4b
TOKEN=8330748898:AAEb3K4vT3RzIWtWDPMrvzkjdr6riMlI-c0
BOT_NAME=ROBIN
WEBHOOK_URL=https://yourdomain.com
WEBHOOK_PORT=8080
WEBHOOK_PATH=/webhook
