API_ID=20587910
API_HASH=f202401ec4bfa57cbb264908b1187b4b
TOKEN=8217526758:AAE1j6x6mfeQrhzN4AxMJ80Mq5b8-DEToMA
BOT_NAME=ROBIN
WEBHOOK_URL=https://robin-delayed.onrender.com
WEBHOOK_PORT=8080
WEBHOOK_PATH=/webhook
